#Conexion base de datos
dbUrl=jdbc:postgresql://localhost:5432/facebook
dbUser=postgres
dbPassword=123456
dbDriver=org.postgresql.Driver

#register
registerUser=INSERT INTO users(user_name, user_lastname, user_email, user_username, user_password, user_birthday, user_sex) VALUES(?, ?, ?, ?, ?, ?, ?);
checkEmail=SELECT * FROM users WHERE user_email = ? LIMIT 1;
checkUsername=SELECT * FROM users WHERE user_username = ? LIMIT 1;
authorization=SELECT * FROM users WHERE user_username = ? and user_password = ?;


#avatar
setAvatar=INSERT INTO users(user_avatar) VALUES (?);

#post
registerPost=INSERT INTO post(user_id, post_text, post_url, type_post_id, post_creation_time) VALUES(?, ?, ?, ?, NOW());
updatePost=UPDATE post SET post_text = ?, post_url = ?, type_post_id = ? WHERE post.post_id = ?;
deletePost=DELETE FROM post WHERE post.post_id = ?;
checkPost=SELECT * FROM post WHERE post_id = ? LIMIT 1;