#Conexion base de datos
dbUrl=jdbc:postgresql://localhost:5432/facebook
dbUser=postgres
dbPassword=123456
dbDriver=org.postgresql.Driver

#register
registerUser=INSERT INTO users(user_name, user_lastname, user_email, user_username, user_password, user_birthday, user_sex) VALUES(?, ?, ?, ?, ?, ?, ?);
checkEmail=SELECT * FROM users WHERE user_email = ? LIMIT 1
checkUsername=SELECT * FROM users WHERE user_username = ? LIMIT 1;